{
  "name": "rest-api-tests-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrmytme/REST-API-Tests-with-JEST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rrmytme/REST-API-Tests-with-JEST/issues"
  },
  "homepage": "https://github.com/rrmytme/REST-API-Tests-with-JEST#readme",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-json-schema": "^6.1.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
